# Shared macros
NUM_SEMANTIC_CLASSES=7
ACTION_SIZE=6
# Path dim is 2 and path length is 5.
FLAT_PATH_SIZE=10
NUM_EPOCHS=100
RECEPTIVE_FIELD=1
SEQUENCE_LENGTH=4
ENABLE_SEMANTIC=True
ENABLE_DEPTH_VGGT = False
ENABLE_RGB_STYLEGAN=False
ENABLE_RGB_DIFFUSION=False
ENABLE_POLICY_DIFFUSION=False
IS_GWM_PRETRAIN=False

# Train
train.epochs=%NUM_EPOCHS
train.precision="16"
train.data_module=@XMobilityIsaacSimDataModule
train.model_trainer=@XMobilityTrainer

# Evaluate
evaluate_observation.num_gpus=1
evaluate_observation.precision="16"
evaluate_prediction.max_history_length=5
evaluate_prediction.max_future_length=[1, 2, 3, 4, 5, 10]
evaluate_prediction.use_trained_policy=True

#Trainer
XMobilityTrainer.weight_decay=0.01
XMobilityTrainer.lr=1e-5
XMobilityTrainer.scheduler_pct_start=0.2

# Dataloader
XMobilityIsaacSimDataModule.batch_size=1
XMobilityIsaacSimDataModule.sequence_length=%SEQUENCE_LENGTH
XMobilityIsaacSimDataModule.num_workers=1
XMobilityIsaacSimDataModule.is_gwm_pretrain=%IS_GWM_PRETRAIN
XMobilityIsaacSimDataModule.enable_semantic=%ENABLE_SEMANTIC
XMobilityIsaacSimDataModule.enable_depth_vggt=%ENABLE_DEPTH_VGGT
XMobilityIsaacSimDataModule.enable_rgb_stylegan=%ENABLE_RGB_STYLEGAN
XMobilityIsaacSimDataModule.precomputed_semantic_label=True
XMobilityIsaacSimDataModule.precomputed_depth_vggt=False

#Encoders
SpeedEncoder.out_channels=32
SpeedEncoder.speed_normalisation=1.5
VectorNetSubGraph.vec_size=4
VectorNetSubGraph.num_layers=4
ImageDepthAnythingEncoder.enable_fine_tune=True
ImageDINOEncoder.enable_fine_tune=True
ObservationEncoder.image_encoder=@ImageDINOEncoder
ObservationEncoder.use_vggt=True
VGGTEncoder.out_channels_pose=32
VGGTEncoder.out_channels_vggt=256

# Decoders
SegmentationHead.n_classes=%NUM_SEMANTIC_CLASSES
StyleGanDecoder.constant_size=(5, 8)

# MLPPolicy
MLPPolicy.command_n_channels=%ACTION_SIZE
MLPPolicy.path_n_channels=%FLAT_PATH_SIZE

# DiffusionPolicy
DiffusionPolicy.action_n_channels=%ACTION_SIZE
DiffusionPolicy.path_n_channels=%FLAT_PATH_SIZE
DiffusionPolicy.default_denoising_steps=50

# ConditionalUnet1D
ConditionalUnet1D.diffusion_step_embed_dim = 256
ConditionalUnet1D.unet_down_dims = [256, 512, 1024]
ConditionalUnet1D.kernel_size = 3

# ActionPolicy
ActionPolicy.policy_state_dim = 2048
ActionPolicy.route_encoder=@VectorNetSubGraph
ActionPolicy.policy_state_fusion_mode="self_attn"
ActionPolicy.enable_policy_diffusion=%ENABLE_POLICY_DIFFUSION

# Losses
KLLoss.alpha=0.75
ActionLoss.norm=1
SegmentationLoss.use_top_k=False
SegmentationLoss.top_k_ratio=0.25
SegmentationLoss.use_poly_one=False
SegmentationLoss.poly_one_coefficient=0.0
SegmentationLoss.use_weights=True
SegmentationLoss.semantic_weights=[1.0, 2.0, 5.0, 5.0, 5.0, 5.0, 5.0]
XMobilityLoss.action_weight=10.0
XMobilityLoss.path_weight = 5.0
XMobilityLoss.kl_weight=0.001
XMobilityLoss.semantic_weight=2.0
XMobilityLoss.depth_vggt_weight=2.0
XMobilityLoss.rgb_weight=5.0
XMobilityLoss.enable_semantic=%ENABLE_SEMANTIC
XMobilityLoss.enable_depth_vggt=%ENABLE_DEPTH_VGGT
XMobilityLoss.enable_rgb_stylegan=%ENABLE_RGB_STYLEGAN
XMobilityLoss.enable_rgb_diffusion=%ENABLE_RGB_DIFFUSION
XMobilityLoss.enable_policy_diffusion=%ENABLE_POLICY_DIFFUSION
XMobilityLoss.is_gwm_pretrain=%IS_GWM_PRETRAIN
XMobilityLoss.diffusion_weight=10.0
XMobilityLoss.depth_weight=10.0

# RSSM
RSSM.action_dim=%ACTION_SIZE
RSSM.hidden_state_dim=1024
RSSM.state_dim=512
RSSM.action_latent_dim=64
RSSM.receptive_field=%RECEPTIVE_FIELD
RSSM.use_dropout=False
RSSM.dropout_probability=0.0

# XMobility
XMobility.enable_semantic=%ENABLE_SEMANTIC
XMobility.enable_depth_vggt=%ENABLE_DEPTH_VGGT
XMobility.enable_rgb_stylegan=%ENABLE_RGB_STYLEGAN
XMobility.enable_rgb_diffusion=%ENABLE_RGB_DIFFUSION
XMobility.is_gwm_pretrain=%IS_GWM_PRETRAIN
